
.map-container {
  display: flex;
  height: 100vh;
  background-color: #2b3345;
  color: #DCD7C9;
}

.sidebar {
  width: 300px;
  height: calc(100vh - 100px); 
  padding: 12px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #2b3345;
  color: #DCD7C9;
  overflow-y: auto; /* Enable vertical scroll when the content overflows the height */
  transition: width 0.3s;
}

.sidebar table {
  border-collapse: collapse; 
  width: 100%; 
}

.sidebar th,
.sidebar td {
  border: none; 
  padding: 8px; 
}

.table {
  width: 100%;
}

.table th,
.table td {
  padding: 0px;
  border: none;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.table>:not(caption)>*>* {
        padding: .5rem .3rem !important;

}

.tr{
  border: none;
}

.table th {
  background-color: #f2f2f2;
}

.weather-icon {
  width: 35px; 
  height: 35px; 
}

.weather-forecast {

 background-color: #2b3345;
  width: 150px;
  left:56PX;
  top:29%;
  border-radius: 20px; /* Add border-radius to make the box rounded */
  z-index: 1;
  overflow: hidden;
  color: #DCD7C9;
   text-align: left/* Hide any content that overflows, ensuring rounded corners */
}

.weather-table {
  position: absolute;
  background-color: white;
}

.weather-font{
  color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
}

.toggle-btn {
  position: relative;
  width: 80px;
  height: 40px;
  border: 2px solid #bbb;
  border-radius: 20px;
  cursor: pointer;
}

.toggle-btn::before {
  content: '';
  position: absolute;
  top: 1px;
  left: 0px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: #bbb;
  transition: transform 0.2s ease-in-out;
}

.toggle-btn.active::before {
  transform: translateX(40px);
  background-color: #461fa8;
}

.toggle-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  margin-left: 10px;
}

.toggle-label span {
  margin-right: 2px;
}

  .search-bar {
    margin-bottom: 20px;

    // Increase Autocomplete input size
    input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }
  }

  .time-configuration {
    margin-bottom: 15px;


    // Increase DatePicker size
    .ant-picker {
      width: 100%;
    }
  }

  .filter-section {
    margin-bottom: 30px;

    .filter-option {
       font-size: 16px;
      .ant-dropdown-link {
        font-size: 16px;
      }
    }
  }

  .search-button-container {
    display: flex;
    justify-content: space-around; /* Adds space between buttons */
    margin-bottom: 20px; /* Adds some margin to the bottom of the button container */
  }
  
/* Add padding around the search bar */
.custom-search-bar {
  padding: 15px;
}
 .css-dip3t8 {
    background-color: unset !important;
  }
/* Make search input box corners rounded */
/* Change the font size of the placeholder text */
/* Change the font size of the placeholder text and add rounded corners */
.custom-search-bar input[type="text"] {
  border-radius: 5px;
}

/* Style the placeholder text */
.custom-search-bar input[type="text"]::placeholder {
  font-size: 13px; /* Adjust the font size as needed */
   text-align: center;
}

/* Display each button on a separate row */
.button-container {
  margin-bottom: 10px; /* Add some space between buttons (adjust as needed) */
}


/* Modify the Switch's handle size and position */
.ant-switch-handle {
  width: 25px !important;
  height: 25px !important;
  top: 7px !important;
}

/* Position when the switch is checked */
.ant-switch-checked .ant-switch-handle {
  left: auto !important;
  right: 3px !important; /* adjust as needed */
}

/* Center the Switch's text vertically */
.ant-switch-checked .ant-switch-inner, .ant-switch .ant-switch-inner {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  
}

  .css-1654oxy >.ps-menu-button:hover {
       background-color: unset !important;
  }


.button:hover {
  transform: scale(1.05); /* Makes the button slightly bigger when hovered */
}

/* Individual styles for the search button */
.search-button {
  background-color: #fefefe; /* Light blue */
  color: rgb(0, 0, 0); /* White text */
}

/* Individual styles for the geo button */
.geo-button {
  background-color: #ffffff; /* Lime green */
  color: rgb(0, 0, 0); /* White text */
}

/* Individual styles for the geo button */
.routing-button {
  background-color: #ffffff; /* Lime green */
  color: rgb(0, 0, 0); /* White text */
}

.map {
  flex: 1;
  background-color: #2C3639;
  transition: flex 0.3s;
}

@mixin fill-full($dir: 'full', $type: absolute) {
  position: $type;
  @if $dir != 'bottom' {top: 0; }
  @if $dir != 'right' {left: 0; }
  @if $dir != 'left' {right: 0; }
  @if $dir != 'top' {bottom: 0; }
}

.cat {
  position: relative;
  width: 100%;
  max-width: 20em;
  overflow: hidden;
  background-color: #e6dcdc;

  &::before {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  &:hover > * { animation-play-state: paused; }
  &:active > * { animation-play-state: running; }
}

%cat-img {
  @include fill-full;
  animation: rotating 2.79s cubic-bezier(.65, .54, .12, .93) infinite;

  &::before {
    content: '';
    position: absolute;
    width: 50%;
    height: 50%;
    background-size: 200%;
    background-repeat: no-repeat;
    background-image: url('https://images.weserv.nl/?url=i.imgur.com/M1raXX3.png&il');
  }
}

.cat__head {
  @extend %cat-img;

  &::before {
    top: 0;
    right: 0;
    background-position: 100% 0%;
    transform-origin: 0% 100%;
    transform: rotate(90deg);
  }
}

.cat__tail {
  @extend %cat-img;
  animation-delay: .2s;

  &::before {
    left: 0;
    bottom: 0;
    background-position: 0% 100%;
    transform-origin: 100% 0%;
    transform: rotate(-30deg);
  }
}

.cat__body {
  @extend %cat-img;
  animation-delay: .1s;

  &:nth-of-type(2) {
    animation-delay: .2s;
  }

  &::before {
    right: 0;
    bottom: 0;
    background-position: 100% 100%;
    transform-origin: 0% 0%;
  }
}

@keyframes rotating {
  from { transform: rotate(720deg); }
  to { transform: none; }
}

.box {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  justify-content: center;
  align-items: center;
  max-width: 200px;
    border-radius: 50%;

}

// reset

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  line-height: 1.4;
}

.intro {
  width: 90%;
  max-width: 36rem;
  padding-bottom: 1rem;
  margin: 0 auto 1em;
  padding-top: .5em;
  font-style: italic;
  font-size: calc(1rem + 2vmin);
  text-transform: capitalize;
  border-bottom: 1px dashed rgba(#000, .3);
  text-align: center;
color: rgba(175, 143, 143, 1);
  small {
    display: block;
    opacity: .5;
    font-style: italic;
    text-transform: none;
  }
}


  a {
    color: inherit;
  }


@media (max-width: 760px) {
  .map-container {
  display: block;
    height: 100vh;
    background-color: #2b3345;
    color: #DCD7C9;
  }

  .sidebar,
  .map {
    width: 100%;
  }
.card {
    aspect-ratio: unset !important;
  }

  .sidebar {
    position: absolute;
    left: -300px;
    z-index: 10;
    transition: left 0.3s;
  }
.css-1wvake5 {
     width: 100% !important ;
  }

  .map {
    margin-left: 0;
    transition: margin-left 0.3s;
  }

  .map-container.open-drawer .sidebar {
    left: 0;
  }

  .map-container.open-drawer .map {
    margin-left: 300px;
  }
}
