<!DOCTYPE html>
<html>
<head>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHD8Mx3whdiohHLAqUltDnog3v5Q5-KVA"></script>
  <script src="/eel.js"></script>
  <script src="/script.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="control-panel">
    <label for="hour">Hour:</label>
    <input type="number" id="hour" min="0" max="23" value="12">
    <label for="month">Month:</label>
    <input type="number" id="month" min="1" max="12" value="1">
    <label for="day_of_month">Day of month:</label>
    <input type="number" id="day_of_month" min="1" max="31" value="1">
    <button id="update-button">Update Map</button>
  </div>
  <div id="map"></div>
</body>
</html>
