body {
  font-family: Arial, sans-serif;
}

#control-panel {
  position: fixed;
  top: 0;
  right: 0;
  background: #000;
  padding: 20px;
  z-index: 100;
  width: 100%;
  max-width: 300px;
  color: #fff;
  border: 3px solid #555;
  border-radius: 10px;
  box-sizing: border-box;
}

#control-panel input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #555;
  border-radius: 5px;
  box-sizing: border-box;
}

#control-panel label {
  margin-bottom: 5px;
  display: block;
}

#control-panel button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition-duration: 0.4s;
}

#control-panel button:hover {
  background-color: #4CAF50;
  color: white;
}

#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
